[gd_scene load_steps=4 format=3 uid="uid://wug1kygiwiv3"]

[ext_resource type="Script" path="res://Dialogues/dialogue_npcs.gd" id="1_xavph"]
[ext_resource type="FontFile" uid="uid://dhw7jldi36v1q" path="res://assets/Fonts/Helvetica Ultra Compressed/Helvetica Ultra Compressed.otf" id="2_xq33d"]
[ext_resource type="AudioStream" uid="uid://c6ch7vp376gdt" path="res://Audio/SFX/10_UI_Menu_SFX/051_use_item_01.wav" id="2_2k0lv"]

[sub_resource type="Theme" id="Theme_xkju6"]

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_xavph")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -174.0
offset_right = -18.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_xkju6")
color = Color(0, 0, 0, 0.698039)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -158.0
offset_right = -42.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
text = "bvbvbvb"
autowrap_mode = 2

[node name="Name" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -159.0
offset_right = -956.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_xq33d")
theme_override_font_sizes/normal_font_size = 35
text = "Name"

[node name="Chat" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -120.0
offset_right = -43.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_xq33d")
theme_override_font_sizes/normal_font_size = 25
text = "Text"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2k0lv")
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
