[gd_scene load_steps=11 format=3 uid="uid://bwnicq6jge87k"]

[ext_resource type="Texture2D" uid="uid://bp0hehx05q03s" path="res://assets/props/spr_FirePlace_strip.png" id="1_huogu"]
[ext_resource type="Script" path="res://scripts/util/bonfire_area.gd" id="2_7g4y0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k88fh"]
atlas = ExtResource("1_huogu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2px6"]
atlas = ExtResource("1_huogu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnwr2"]
atlas = ExtResource("1_huogu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqaax"]
atlas = ExtResource("1_huogu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2yi3"]
atlas = ExtResource("1_huogu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrsam"]
atlas = ExtResource("1_huogu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tl3j8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2px6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnwr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqaax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2yi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrsam")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmbdv"]
size = Vector2(110, 42)

[node name="Bonfire" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_tl3j8")
autoplay = "default"
frame_progress = 0.315454

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_7g4y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_hmbdv")
