[gd_scene load_steps=5 format=3 uid="uid://cp3ux2qv3qq7e"]

[ext_resource type="Script" path="res://scripts/backgrounds/parallax_background.gd" id="1_0s15b"]
[ext_resource type="Texture2D" uid="uid://eto72124huj" path="res://assets/oak_autumn_woods/oak_woods_v1.0/background/background_layer_1.png" id="2_dhdvv"]
[ext_resource type="Texture2D" uid="uid://iov77rebskiv" path="res://assets/oak_autumn_woods/oak_woods_v1.0/background/background_layer_2.png" id="3_wxhbt"]
[ext_resource type="Texture2D" uid="uid://bms15f0yjwxyq" path="res://assets/oak_autumn_woods/oak_woods_v1.0/background/background_layer_3.png" id="4_iar1h"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_0s15b")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(955, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(2.99389, 3)
texture = ExtResource("2_dhdvv")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(955, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(3, 3)
texture = ExtResource("3_wxhbt")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(955, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(3, 3)
texture = ExtResource("4_iar1h")
