[gd_scene load_steps=2 format=3 uid="uid://tn3av7ipxmlw"]

[ext_resource type="Texture2D" uid="uid://bq76lakhfjx8u" path="res://assets/ui/Exotic Swords.png" id="1_j8dn7"]

[node name="AttackTutorialPopup" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 77.0
offset_bottom = 77.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.5
offset_top = -56.5
offset_right = 213.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.682353)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -46.0
offset_right = 203.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Keyboard: Use [color=green]K[/color] to       Strike.
Controller:  Use [color=green]B[/color] to       Strike.

Perform a combo by following an attack with another (indicated as [color=red]red[/color] on the bottom left corner)[center]"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = -31.0
offset_right = 64.0
offset_bottom = -12.0
texture = ExtResource("1_j8dn7")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = -54.0
offset_right = 61.0
offset_bottom = -35.0
texture = ExtResource("1_j8dn7")
expand_mode = 1
stretch_mode = 4
