[gd_scene format=3 uid="uid://bdbngvnvnb2q5"]

[node name="CourageTutorialPopup" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 77.0
offset_bottom = 77.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -56.0
offset_right = 214.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.682353)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -42.0
offset_right = 198.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Keyboard: Use [color=green]Q[/color] to change realms.
Controller: Use [color=green]LB[/color] to change realms.
The spirits in the realm of death will reduce your Courage.
[color=red]Don't let your courage run out![/color][center]"
fit_content = true
scroll_active = false
