[gd_scene load_steps=3 format=3 uid="uid://dlu822hg6huqk"]

[ext_resource type="Script" path="res://scripts/UI/NPCDialogue.gd" id="1_dmk15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73kc1"]
size = Vector2(80, 36)

[node name="Area2D" type="Area2D"]
collision_layer = 128
script = ExtResource("1_dmk15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 46)
shape = SubResource("RectangleShape2D_73kc1")

[node name="Popup" type="RichTextLabel" parent="."]
offset_left = -53.0
offset_top = 36.0
offset_right = 79.0
offset_bottom = 61.0
bbcode_enabled = true
text = "[wave amp=2 freq=3][b][font_size=11]Press E to Interact"
