[gd_scene load_steps=3 format=3 uid="uid://dqdaciyk77xp0"]

[ext_resource type="Script" path="res://scripts/UI/tutorial_popup_trigger.gd" id="1_2t25s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2fu2"]
size = Vector2(30, 348)

[node name="TutorialPopupTrigger" type="Area2D"]
position = Vector2(2223, -38)
script = ExtResource("1_2t25s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_k2fu2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
