[gd_scene load_steps=5 format=3 uid="uid://bi3bprqnlw3dn"]

[ext_resource type="Script" path="res://scripts/enemies/MagicProjectile.gd" id="1_7p7x6"]
[ext_resource type="Texture2D" uid="uid://dlgh61y023y2f" path="res://Necromancer/Necromancer/Attack/MagicBall.png" id="3_nfdoj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp1cf"]
size = Vector2(41, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_w6yud"]
radius = 8.0

[node name="MagicProjectile" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_7p7x6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_nfdoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_xp1cf")
disabled = true

[node name="MagicHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagicHitbox"]
shape = SubResource("CircleShape2D_w6yud")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="MagicHitbox" to="." method="_on_magic_hitbox_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
